daily commit automation - essential commands
=============================================

START (runs in background, survives terminal close):
---------------------------------------------------
nohup /Users/theomigod/Downloads/automation/.venv/bin/python3 /Users/theomigod/Downloads/automation/scripts/daily_commit.py > automation.log 2>&1 &


CHECK if it's running:
---------------------
ps aux | grep daily_commit.py

OR

pgrep -f daily_commit.py


STOP:
-----
pkill -f daily_commit.py


VIEW LOGS (see what it's doing):
--------------------------------
tail -f automation.log

OR

cat automation.log


RESTART (STOP then START):
--------------------------
pkill -f daily_commit.py && nohup /Users/theomigod/Downloads/automation/.venv/bin/python3 /Users/theomigod/Downloads/automation/scripts/daily_commit.py > automation.log 2>&1 &


MANUAL PUSH (run immediately without waiting):
-----------------------------------------------
source .venv/bin/activate && python -c "from scripts.daily_commit import make_daily_commit; make_daily_commit()"


TEST PUSH (verify auto-push works):
-----------------------------------
git add .
git commit -m "Test commit"
git push


TEST METRICS (run a demo):
------------------------
source .venv/bin/activate
python scripts/test_metrics.py


NOTES:
------
- this script runs at 9:00 AM, 2:00 PM, and 8:00 PM daily
- it also runs immediately when you start it
- automatically tracks system metrics (CPU, memory, disk, network)
- metrics are saved to data/system_metrics.json
- commit logs are saved to data/daily_log.txt
- nohup keeps it running even after closing the terminal & runs it in background
- logs are saved to automation.log
- make sure you're in the correct (/Users/theomigod/Downloads/automation) directory
